<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Amazon_SignIn</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gnaneshwari.m2009@gmail.com'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Y@na?N@tPq*V45y'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
